
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


errorCheckInputIntLimit = Khong hop le, vui long nhap lai.
errCheckInputIntLimit = Khong duoc de trong.
errCheckInputAccount = So tai phai la so va co 10 chu so.
errCheckLengthPassword = Mat khau phai co tu 8 den 31 ky tu.
errCheckAlphanumericPassword = Mat khau phai gom chu va so.
errCaptchaIncorrect = Captcha Loi.
enterCaptcha = Nhap ky tu Captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat Khau: 
loginSuccess = Dang Nhap Thanh Cong.